# MagitechStorage

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/r4ndomize/magitech/storage/: CommonClass.java  Constants.java
Common/src/main/java/com/r4ndomize/magitech/storage/platform/: Services.java
Common/src/main/java/com/r4ndomize/magitech/storage/platform/services/: IPlatformHelper.java
Common/src/main/resources/assets/magitech_storage/lang/: en_us.json
Common/src/main/resources/assets/magitech_storage/models/item/: blue_crystal_candy.json  red_crystal_candy.json
Fabric/: build.gradle
Fabric/src/main/java/com/r4ndomize/magitech/storage/: ExampleMod.java  MagitechStorageMod.java
Fabric/src/main/java/com/r4ndomize/magitech/storage/item/: ModItems.java
Fabric/src/main/java/com/r4ndomize/magitech/storage/mixin/: ExampleMixin.java  MagitechStorageMixin.java
Fabric/src/main/java/com/r4ndomize/magitech/storage/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  magitech_storage.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/r4ndomize/magitech/storage/: ExampleMod.java  MagitechStorageMod.java
Forge/src/main/java/com/r4ndomize/magitech/storage/item/: ModItems.java
Forge/src/main/java/com/r4ndomize/magitech/storage/platform/: ForgePlatformHelper.java
