# Project
version=1.0.0
group=com.r4ndomize.magitech

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Magitech Storage Client
common_server_run_name=Magitech Storage Server

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Magitech Storage
mod_author=R4ndomize
mod_id=magitech_storage
license=MIT
mod_description=Magitech brings a level of storage capabilities you have come to expect from other \
  popular storage mods that are typically very tech focused, but in a way that may feel more at home \
  in a mincraft world with a more magical flare.
# TODO: update once it has a project on curse
mod_homepage=https://www.curseforge.com
mod_source=https://github.com/dwayn/MagitechStorage
mod_issues=https://github.com/dwayn/MagitechStorage/issues

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false